<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>silc accoriond module</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./build/index.css" />
    <style>
    body {
        font-family: sans-serif;
    }

    code {
        font-family: 'Courier New', Courier, monospace;
    }

    .silc-accordion__label {
        padding: 1em;
        background: #f1f1f1;
    }

    .silc-accordion__label--active {
        background: #ccc;
    }

    .silc-accordion__label:hover {
        background: #f1f1f1;
    }

    .silc-accordion__content {
        padding: 1em;
        border: 1px solid #eee;
    }

    .silc-accordion__nav-link {
        display: block;
        padding: 1em;
        background: #f1f1f1;
        text-decoration: none;
        color: #000;
    }

    .silc-accordion__nav-link--active {
        background: #ccc;
    }
    </style>
</head>

<body>

    <h1>silc accordion demo</h1>

    <h2>Basic</h2>
    <div class="silc-accordion" id="accordion-0">
        <section class="silc-accordion__section">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Accordion 1</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis
                    lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Nullam quis risus eget urna
                    mollis ornare vel eu leo.</p>
            </div>
        </section>
        <section class="silc-accordion__section">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Accordion 2</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis
                    lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Nullam quis risus eget urna
                    mollis ornare vel eu leo.</p>
            </div>
        </section>
    </div>

    <h2>First item open</h2>
    <div class="silc-accordion" id="accordion-1" data-silc-accordion-open-first>
        <section class="silc-accordion__section">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Accordion 1</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis
                    lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Nullam quis risus eget urna
                    mollis ornare vel eu leo.</p>
            </div>
        </section>
        <section class="silc-accordion__section">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Accordion 2</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis
                    lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Nullam quis risus eget urna
                    mollis ornare vel eu leo.</p>
            </div>
        </section>
    </div>

    <h2>Open multiple</h2>
    <div class="silc-accordion" id="accordion-2" data-silc-accordion-open-multiple>
        <section class="silc-accordion__section">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Accordion 1</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis
                    lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Nullam quis risus eget urna
                    mollis ornare vel eu leo.</p>
            </div>
        </section>
        <section class="silc-accordion__section">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Accordion 2</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis
                    lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Nullam quis risus eget urna
                    mollis ornare vel eu leo.</p>
            </div>
        </section>
    </div>

    <h2>Accordion that becomes tabs</h2>
    <p>Also has the optional <code>silc-accordion__nav-items--stretch</code> modifier on nav items.</p>
    <div class="silc-accordion silc-accordion--become-tabs" id="accordion-3">
        <nav class="silc-accordion__nav">
            <ul class="silc-accordion__nav-items silc-accordion__nav-items--stretch">
                <li class="silc-accordion__nav-item"><a class="silc-accordion__nav-link" href="#silc-accordion-3-1">Tab 1</a></li>
                <li class="silc-accordion__nav-item"><a class="silc-accordion__nav-link" href="#silc-accordion-3-2">Tab 2</a></li>
                <li class="silc-accordion__nav-item"><a class="silc-accordion__nav-link" href="#silc-accordion-3-3">Tab 3</a></li>
            </ul>
        </nav>
        <section class="silc-accordion__section" id="silc-accordion-3-1">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Tab 1</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Tab 1 content.</p>
            </div>
        </section>
        <section class="silc-accordion__section" id="silc-accordion-3-2">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Tab 2</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Tab 2 content.</p>
            </div>
        </section>
        <section class="silc-accordion__section" id="silc-accordion-3-3">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Tab 3</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Tab 3 content.</p>
            </div>
        </section>
    </div>

    <h2>Tabs</h2>
    <div class="silc-accordion silc-accordion--tabs" id="accordion-4">
        <nav class="silc-accordion__nav">
            <ul class="silc-accordion__nav-items">
                <li class="silc-accordion__nav-item"><a class="silc-accordion__nav-link" href="#silc-accordion-4-1">Tab 1</a></li>
                <li class="silc-accordion__nav-item"><a class="silc-accordion__nav-link" href="#silc-accordion-4-2">Tab 2</a></li>
            </ul>
        </nav>
        <section class="silc-accordion__section" id="silc-accordion-4-1">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Tab 1</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Tab 1 content.</p>
            </div>
        </section>
        <section class="silc-accordion__section" id="silc-accordion-4-2">
            <header class="silc-accordion__header">
                <h3 class="silc-accordion__label">Tab 2</h3>
            </header>
            <div class="silc-accordion__content">
                <p>Tab 2 content.</p>
            </div>
        </section>
    </div>


    <script src="./build/bundle.js"></script>

</body>

</html>
